<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YgH-Wv-CYO">
                                <rect key="frame" x="184" y="554" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="mmr-3V-p2m" kind="show" id="ZZP-KX-rf3"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aZC-lV-IQ5">
                                <rect key="frame" x="191" y="431" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmu-WE-OPC">
                                <rect key="frame" x="111.5" y="301" width="191" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="191" id="rOJ-0T-C9y"/>
                                    <constraint firstAttribute="height" constant="21" id="vAx-LX-jGg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YgH-Wv-CYO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="49J-JU-BiP"/>
                            <constraint firstItem="bmu-WE-OPC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ACQ-bP-LSI"/>
                            <constraint firstItem="aZC-lV-IQ5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="DMY-Wm-7Vo"/>
                            <constraint firstItem="aZC-lV-IQ5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HPX-TH-d8a"/>
                            <constraint firstItem="aZC-lV-IQ5" firstAttribute="top" secondItem="bmu-WE-OPC" secondAttribute="bottom" constant="109" id="NLI-Hs-6Q7"/>
                            <constraint firstItem="YgH-Wv-CYO" firstAttribute="top" secondItem="aZC-lV-IQ5" secondAttribute="bottom" constant="89" id="jjZ-TJ-dMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="input" destination="aZC-lV-IQ5" id="kUp-kB-y1S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="121"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="uoF-6A-jEZ">
            <objects>
                <viewController id="mmr-3V-p2m" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VYZ-Ho-8YK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは●●さん" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkt-Fc-tOT">
                                <rect key="frame" x="131" y="410.5" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bzc-qo-fze">
                                <rect key="frame" x="191.5" y="518" width="31" height="30"/>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="khN-AR-80s" kind="unwind" unwindAction="unwind:" id="XsV-mL-tgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="mkt-Fc-tOT" firstAttribute="centerX" secondItem="VYZ-Ho-8YK" secondAttribute="centerX" id="Qc4-19-cC8"/>
                            <constraint firstItem="mkt-Fc-tOT" firstAttribute="centerY" secondItem="VYZ-Ho-8YK" secondAttribute="centerY" id="WVN-pc-YQs"/>
                            <constraint firstItem="bzc-qo-fze" firstAttribute="centerX" secondItem="VYZ-Ho-8YK" secondAttribute="centerX" id="niT-d8-pWf"/>
                            <constraint firstItem="bzc-qo-fze" firstAttribute="top" secondItem="mkt-Fc-tOT" secondAttribute="bottom" constant="86.5" id="xE5-22-VTm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x2L-IS-NAS"/>
                    </view>
                    <navigationItem key="navigationItem" id="2m2-uM-Zv0"/>
                    <connections>
                        <outlet property="name" destination="mkt-Fc-tOT" id="Fph-hw-mHD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHG-dl-VZY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="khN-AR-80s" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="843" y="116"/>
        </scene>
    </scenes>
</document>
